<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dapper Dog Mobile Grooming</title>
    <meta charset="UTF-8">
    <style>
         *{
        box-sizing: border-box;
      }

      body {
        color: #878787;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        text-align: center;
        color: blue;
        font-family: brush script mt;
        font-size: 100px;
      }
      h2 {
        font-size: 30px;
        color: blue;
        text-transform: lowercase;
        font-style: italic;
      }

      img {
        width: 100%;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
        color: white;
      }

      .main-header {
         padding-top: 500px;
         padding-bottom: 900px;
         height: 200px;
         background: url("imgs/dapperdogs.jpg");
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 3.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
      }

      .box {
        width: 80%;
        margin: auto;
        display: flex; 
      }

      .card {
        width: 100%;
        padding: 20px;
        text-align: center;
        box-shadow: 2px 2px 2px 2px grey;
        background-color: rgb(240, 240, 240);
        border: 2px solid black;
        margin: 10px;

      }
      .bath {
        border: 5px solid black;
      }
      .fullgroom {
        border: 5px solid black;
      }
      .add-ons {
        border: 5px solid black;
      }
    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="salonetiquette.html">Mobile Salon Etiquette</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="#">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1>Dapper Dog <br> Mobile Grooming</h1>
        <h2>because your pet deserves to look their best</h2>
    </div>

    <p class="intro">
        Mobile Salon Etiquette
    </p>

    <div class="box">
        <div class="card">
            <div>
                <img class= "bath" src="imgs/bath.jpg" alt="Bath">
            </div>
            <h3>Bath & Brush</h3>
            <p>
                For our basic Bath & Brush package, your pet will receive:
            </p>
            <ul>
                <li>Bath, blow-out, & brush-out</li>
                <li>Nail Trim</li>
                <li>& Ear Cleaning</li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <div>
                <img class= "fullgroom" src="imgs/fullgroom.jpg" alt="Full Groom">
            </div>
            <h3>Full Service Groom</h3>
            <p>
                With our Full Service Groom package, your pet will receive:
            </p>
            <ul>
                <li>Bath, blow-out, & brush-out</li>
                <li>Haircut</li>
                <li>Nail Trim</li>
                <li>& Ear Cleaning</li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <div>
                <img class= "add-ons" src="imgs/nails.jpg" alt="Nails">
            </div>
            <h3>Add-Ons</h3>
            <p>
                We offer several add-ons that may be added onto both bath & brush or full groom services. Add-on services include:
            </p>
            <ul>
                <li>teethbrushing</li>
                <li>nail polish</li>
                <li>de-shed package</li>
                <li>...and many more!</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <h2>Give us a call at (603)555-5555 and book your appointment today!</h2>
</body>

</html>
